<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%--<%@ page import="ua.nure.ageev.finaltask4.domain.Role" %>--%>
<%--<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>--%>
<%--<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>--%>
<%@ include file="/WEB-INF/jspf/head.jspf" %>

<tr>
<td id="header">

<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div id="leftHeader">

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=listOrders">All orders</a> &nbsp;
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'client'}">
			<a href="controller?command=listMenu">Menu</a> &nbsp;
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%>

	<a href="controller?command=viewSettings"><fmt:message key="header.menu_settings" /></a> &nbsp;
	<a href="controller?command=adminPageCommand"><fmt:message key="admin.heading_admin" /></a> &nbsp;
	<a href="controller?command=listUsersCommand"><fmt:message key="admin.heading_admin" /></a> &nbsp;
	<a href="controller?command=goToUserPage">user paje</a> &nbsp;
</div>








<%--	<a href="controller?command=viewSettings"><fmt:message key="header.menu_settings" /></a> &nbsp;--%>
<%--    <div class="dropdown">--%>
<%--        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">--%>
<%--				${sessionScope.sessionLocale}--%>
<%--        </button>--%>
<%--        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">--%>
<%--            <a class="dropdown-item" href="changeLocale.jsp?locale=en"><fmt:message key="local.local_button.name.en" /></a>--%>
<%--            <a class="dropdown-item" href="changeLocale.jsp?locale=ru"><fmt:message key="local.local_button.name.ru" /></a>--%>
<%--        </div>--%>
<%--    </div>--%>
<%--</div>--%>


<%--	<h2>--%>
<%--		<fmt:message key="label.chooseSessionLocale" />--%>
<%--	</h2>--%>
<%--	<ul>--%>
<%--		<li><a href="?sessionLocale=en"><fmt:message key="local.local_button.name.en" /></a></li>--%>
<%--		<li><a href="?sessionLocale=ru"><fmt:message key="local.local_button.name.ru" /></a></li>--%>
<%--&lt;%&ndash;		<li><a href="?sessionLocale=fr"><fmt:message key="label.lang.fr" /></a></li>&ndash;%&gt;--%>
<%--&lt;%&ndash;		<li><a href="?sessionLocale=zh"><fmt:message key="label.lang.cn" /></a></li>&ndash;%&gt;--%>
<%--	</ul>--%>
<%--	<c:if test="${not empty param.sessionLocale}">--%>
<%--		<fmt:message key="label.cookieChangeSuccess" />--%>
<%--		<button><a href="sessionLocale.jsp"><fmt:message key="label.viewPage" /></a></button>--%>
<%--	</c:if>--%>
<%--	<form action="changeLocale.jsp" method="post">--%>
<%--		<fmt:message key="settings_jsp.label.set_locale"/>:--%>
<%--		<select name="sessionLocale">--%>

<%--			<option value="en"><fmt:message key="local.local_button.name.en" /></option>--%>
<%--			<option value="ru"><fmt:message key="local.local_button.name.ru" /></option>--%>
<%--		</select>--%>
<%--		<input type="submit" value="<fmt:message key='settings_jsp.form.submit_save_locale'/>">--%>

<%--	</form>--%>

<%--	Этот пример сохранить и применить в окончательном варианте так ка он будет вызывать Command!!!--%>
<%--	<div class="dropDown">--%>
<%--		<button class="dropButton-language">${sessionScope.lang}--%>
<%--		</button>--%>
<%--		<c:set var="test" value="${pageContext.servletContext.contextPath}"/>--%>
<%--		<div class="dropDownContent-language">--%>
<%--			<a href="${pageContext.servletContext.contextPath}/controller?command=changeLanguage&lang=RU&current${pageContext.request.queryString}">Русский</a>--%>
<%--			<a href="${pageContext.servletContext.contextPath}/controller?command=changeLanguage&lang=EN&current${pageContext.request.queryString}">English</a>--%>
<%--		</div>--%>
<%--	</div>--%>

<%--	<div class="dropDown">--%>
<%--		<button class="dropButton-language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" >${sessionScope.lang}--%>
<%--		</button>--%>
<%--		<c:set var="test" value="${pageContext.servletContext.contextPath}"/>--%>
<%--		<div class="dropDownContent-language">--%>
<%--			<a href="${pageContext.servletContext.contextPath}/controller?command=changeLanguage&sessionLocale=RU">Русский</a>--%>
<%--			<a href="${pageContext.servletContext.contextPath}/controller?command=changeLanguage&sessionLocale=EN">English</a>--%>
<%--		</div>--%>
<%--	</div>--%>


<%--	<div class="dropDown">--%>
<%--		<button class="dropButton-language">${sessionScope.lang}--%>
<%--		</button>--%>
<%--		<c:set var="test" value="${pageContext.servletContext.contextPath}"/>--%>
<%--		<div class="dropDownContent-language">--%>
<%--			<a href="changeLocale.jsp?sessionLocale=ru">Русский</a>--%>
<%--			<a href="changeLocale.jsp?sessionLocale=en">English</a>--%>
<%--		</div>--%>
<%--	</div>--%>
<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:out value="${user.firstName} ${user.lastName}"/>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		Logout
	</a> 	

</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp">Login</a>
	</div>
</c:if>


	</td>
</tr>

