<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ page import="ua.nure.ageev.finaltask4.domain.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
<td id="header">

<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div id="leftHeader">

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=listOrders">All orders</a> &nbsp;
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'client'}">
			<a href="controller?command=listMenu">Menu</a> &nbsp;
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 
	<a href="controller?command=viewSettings"><fmt:message key="header.menu_settings" /></a> &nbsp;
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="changeLocale.jsp?locale=en"><fmt:message key="local.local_button.name.en" /></a>
            <a class="dropdown-item" href="changeLocale.jsp?locale=ru"><fmt:message key="local.local_button.name.ru" /></a>
        </div>
    </div>
</div>
	<form action="changeLocale.jsp" method="post">
		<fmt:message key="settings_jsp.label.set_locale"/>:
		<select name="locale">

				<option value="en_US"><fmt:message key="local.local_button.name.en" /></option>
			<option value="ru"><fmt:message key="local.local_button.name.ru" /></option>
		</select>
		<input type="submit" value="<fmt:message key='settings_jsp.form.submit_save_locale'/>">

	</form>
<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:out value="${user.firstName} ${user.lastName}"/>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<a href="controller?command=logout">
		Logout
	</a> 	

</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp">Login</a>
	</div>
</c:if>


	</td>
</tr>

