<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL 1.1 i18n-capable formatting library
===========================================================================--%>

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<%--<fmt:setLocale value="ru"/>--%>
<fmt:setLocale value="${sessionScope.currentLocale}"/>
<fmt:setBundle basename="local"/>